:root {
  --primary-light-gray: #f5f5f5;
  --primary-navy-blue: #0088cc;
  --primary-dark-green: #2d6a4f;
  --secondary-bright-blue: #5d9cec;
  --primary-off-white: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.messages-container {
  width: 100%;
  height: 100%;
}

.message-area {
  display: flex;
  flex-direction: column;
}

.messages {
  overflow: scroll;
  overflow-x: hidden;
  overflow-wrap: break-word;
  width: 100%;
  height: 80vh;
}

.message {
  width: min-content;
  margin: 5px 5px;
  padding: 5px 15px;
  max-width: 50%;
  min-width: 5%;
  background-color: var(--secondary-bright-blue);
  color: var(--primary-off-white);
  text-indent: 10px;
  text-align: center;
  border-radius: 12px;
  margin-bottom: 5px;
}

.message-text {
  /* padding: 6px; */
  font-size: 20px;
}

.message-date {
  font-size: 12px;
  display: none;
}

.message-form {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 2px solid var(--primary-dark-green);
}

.message-input {
  width: 70%;
  height: 50px;
  outline: 1px solid var(--primary-navy-blue);
  border: 1px solid var(--primary-navy-blue);
}

.message-btn {
  width: 20%;
  height: 56px;
  background-color: var(--primary-navy-blue);
  color: var(--primary-light-gray);
  outline: none;
  border: none;
}

.message-btn:hover {
  cursor: pointer;
  background-color: var(--primary-off-white);
  color: var(--primary-navy-blue);
  border: 2px solid var(--primary-navy-blue);
}

.home {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.sent {
  margin-left: auto;
  margin-right: 2%;
}

.message {
  background-color: var(--primary-light-gray);
  color: var(--primary-navy-blue);
  text-align: left;
  align-items: start;
  justify-content: left;
  /* margin: 0; */
}

.sent.message {
  background-color: var(--primary-dark-green);
  color: var(--primary-off-white);
  text-align: right;
}
