.friends-container {
  width: 30%;
  height: 99%;
  overflow: scroll;
  overflow-x: hidden;
  overflow-wrap: break-word;
}

.friend-container {
  width: 100%;
  height: 10%;
  background-color: #f4f4f4;
  display: flex;
  align-items: left;
  justify-content: left;
  color: #333333;
}

.friend-info {
  display: flex;
  align-items: center;
  justify-content: start;
  margin-left: 15px;
  width: 150px;
  gap: 10px;
  cursor: pointer;
}

.friend-icon {
  font-size: 24px;
}

.selected {
  color: #007bff;
}
